usuario.adiciona.ok=usuario.lista.logic
usuario.remove.ok=usuario.lista.logic
cd.armazena.ok=cd.lista.logic
cd.armazena.invalid=cd/formulario.ok.jsp
cd.remove.ok=cd.lista.logic
cd.editar.ok=cd/formulario.ok.jsp
musica.armazena.ok = musica.lista.logic
musica.armazena.invalid= musica/formulario.ok.jsp
musica.remove.ok = musica.lista.logic
musica.editar.ok = musica/formulario.ok.jsp
admin.efetuaLogin.invalid=admin.login.logic
admin.efetuaLogin.ok=cd.lista.logic
admin.logout.ok=admin.login.logic
